(['D:\\dmaid\\src\\core\\run.py'],
 ['D:\\dmaid\\src\\core'],
 [],
 [('D:\\Basement\\Miniconda3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Basement\\Miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Basement\\Miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resource\\button\\background.jpg',
   'D:\\dmaid\\resource\\button\\background.jpg',
   'DATA'),
  ('resource\\wisdel\\基建\\导出结果\\die.gif',
   'D:\\dmaid\\resource\\wisdel\\基建\\导出结果\\die.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\interact.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\interact.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\move.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\move.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\relax.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\relax.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\sit.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\sit.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\sleep.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\sleep.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special0.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special0.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special1.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special1.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special2.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special2.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.atlas',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.atlas',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.skel',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.skel',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Hand.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Hand.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_C_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_C_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_C_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_C_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_E_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_E_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_E_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_E_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Coat.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Coat.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face_Base.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face_Base.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Tail.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Tail.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Top.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Top.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\spine基建.spine',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\spine基建.spine',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\interact.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\interact.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\move.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\move.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\relax.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\relax.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\sit.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\sit.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\sleep.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\sleep.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\special.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\special.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.atlas',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.atlas',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.skel',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.skel',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Coat.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Coat.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face_Base.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face_Base.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Tail.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Tail.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Top.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Top.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\spine正面.spine',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\spine正面.spine',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\2.3.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\2.3.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\3.0.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\3.0.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\die.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\die.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\维什戴尔大人.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\维什戴尔大人.png',
   'DATA'),
  ('src\\function\\apps.yaml', 'D:\\dmaid\\src\\function\\apps.yaml', 'DATA'),
  ('src\\input\\dialog_style.yaml',
   'D:\\dmaid\\src\\input\\dialog_style.yaml',
   'DATA'),
  ('src\\ui\\pet_animations.yaml',
   'D:\\dmaid\\src\\ui\\pet_animations.yaml',
   'DATA')],
 '3.13.9 | packaged by Anaconda, Inc. | (main, Oct 21 2025, 19:09:58) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run', 'D:\\dmaid\\src\\core\\run.py', 'PYSOURCE')],
 [('pkgutil', 'D:\\Basement\\Miniconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Basement\\Miniconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('struct', 'D:\\Basement\\Miniconda3\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Basement\\Miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Basement\\Miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Basement\\Miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'D:\\Basement\\Miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Basement\\Miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Basement\\Miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Basement\\Miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'D:\\Basement\\Miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Basement\\Miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Basement\\Miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Basement\\Miniconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Basement\\Miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Basement\\Miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Basement\\Miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Basement\\Miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Basement\\Miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Basement\\Miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Basement\\Miniconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Basement\\Miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\Basement\\Miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Basement\\Miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Basement\\Miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Basement\\Miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Basement\\Miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Basement\\Miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Basement\\Miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Basement\\Miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Basement\\Miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Basement\\Miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Basement\\Miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Basement\\Miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Basement\\Miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Basement\\Miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Basement\\Miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Basement\\Miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Basement\\Miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Basement\\Miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Basement\\Miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Basement\\Miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Basement\\Miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Basement\\Miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Basement\\Miniconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Basement\\Miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Basement\\Miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Basement\\Miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Basement\\Miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Basement\\Miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Basement\\Miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Basement\\Miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Basement\\Miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Basement\\Miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Basement\\Miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Basement\\Miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Basement\\Miniconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\Basement\\Miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Basement\\Miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Basement\\Miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Basement\\Miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Basement\\Miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Basement\\Miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Basement\\Miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Basement\\Miniconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Basement\\Miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Basement\\Miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\Basement\\Miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Basement\\Miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Basement\\Miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\Basement\\Miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Basement\\Miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Basement\\Miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Basement\\Miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Basement\\Miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Basement\\Miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('pathlib',
   'D:\\Basement\\Miniconda3\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\Basement\\Miniconda3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'D:\\Basement\\Miniconda3\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'D:\\Basement\\Miniconda3\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Basement\\Miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'D:\\Basement\\Miniconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('inspect', 'D:\\Basement\\Miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Basement\\Miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Basement\\Miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Basement\\Miniconda3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\Basement\\Miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Basement\\Miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Basement\\Miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Basement\\Miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Basement\\Miniconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_colorize', 'D:\\Basement\\Miniconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('PyQt6',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Basement\\Miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Basement\\Miniconda3\\Lib\\signal.py', 'PYMODULE')],
 [('python313.dll', 'D:\\Basement\\Miniconda3\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Basement\\Miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zlib.dll', 'D:\\Basement\\Miniconda3\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Basement\\Miniconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Basement\\Miniconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Basement\\Miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Basement\\Miniconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'D:\\Basement\\Miniconda3\\MSVCP140_2.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Basement\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('icuin73.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('zstd.dll', 'D:\\Basement\\Miniconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('pcre2-16.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('icuuc73.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('iconv.dll', 'D:\\Basement\\Miniconda3\\Library\\bin\\iconv.dll', 'BINARY'),
  ('pcre2-8.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('intl-8.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('resource\\button\\background.jpg',
   'D:\\dmaid\\resource\\button\\background.jpg',
   'DATA'),
  ('resource\\wisdel\\基建\\导出结果\\die.gif',
   'D:\\dmaid\\resource\\wisdel\\基建\\导出结果\\die.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\interact.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\interact.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\move.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\move.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\relax.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\relax.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\sit.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\sit.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\sleep.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\sleep.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special0.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special0.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special1.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special1.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special2.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special2.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.atlas',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.atlas',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.skel',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.skel',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Hand.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Hand.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_C_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_C_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_C_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_C_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_E_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_E_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_E_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_E_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Coat.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Coat.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face_Base.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face_Base.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Tail.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Tail.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Top.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Top.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\spine基建.spine',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\spine基建.spine',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\interact.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\interact.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\move.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\move.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\relax.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\relax.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\sit.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\sit.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\sleep.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\sleep.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\special.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\special.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.atlas',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.atlas',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.skel',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.skel',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Coat.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Coat.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face_Base.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face_Base.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Tail.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Tail.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Top.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Top.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\spine正面.spine',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\spine正面.spine',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\2.3.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\2.3.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\3.0.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\3.0.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\die.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\die.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\维什戴尔大人.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\维什戴尔大人.png',
   'DATA'),
  ('src\\function\\apps.yaml', 'D:\\dmaid\\src\\function\\apps.yaml', 'DATA'),
  ('src\\input\\dialog_style.yaml',
   'D:\\dmaid\\src\\input\\dialog_style.yaml',
   'DATA'),
  ('src\\ui\\pet_animations.yaml',
   'D:\\dmaid\\src\\ui\\pet_animations.yaml',
   'DATA'),
  ('base_library.zip',
   'D:\\dmaid\\build\\DigitMaid\\base_library.zip',
   'DATA')],
 [('keyword', 'D:\\Basement\\Miniconda3\\Lib\\keyword.py', 'PYMODULE'),
  ('abc', 'D:\\Basement\\Miniconda3\\Lib\\abc.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\Basement\\Miniconda3\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('locale', 'D:\\Basement\\Miniconda3\\Lib\\locale.py', 'PYMODULE'),
  ('stat', 'D:\\Basement\\Miniconda3\\Lib\\stat.py', 'PYMODULE'),
  ('functools', 'D:\\Basement\\Miniconda3\\Lib\\functools.py', 'PYMODULE'),
  ('ntpath', 'D:\\Basement\\Miniconda3\\Lib\\ntpath.py', 'PYMODULE'),
  ('enum', 'D:\\Basement\\Miniconda3\\Lib\\enum.py', 'PYMODULE'),
  ('posixpath', 'D:\\Basement\\Miniconda3\\Lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'D:\\Basement\\Miniconda3\\Lib\\warnings.py', 'PYMODULE'),
  ('codecs', 'D:\\Basement\\Miniconda3\\Lib\\codecs.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Basement\\Miniconda3\\Lib\\sre_compile.py', 'PYMODULE'),
  ('traceback', 'D:\\Basement\\Miniconda3\\Lib\\traceback.py', 'PYMODULE'),
  ('re._parser', 'D:\\Basement\\Miniconda3\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants',
   'D:\\Basement\\Miniconda3\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'D:\\Basement\\Miniconda3\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix', 'D:\\Basement\\Miniconda3\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Basement\\Miniconda3\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('operator', 'D:\\Basement\\Miniconda3\\Lib\\operator.py', 'PYMODULE'),
  ('genericpath', 'D:\\Basement\\Miniconda3\\Lib\\genericpath.py', 'PYMODULE'),
  ('weakref', 'D:\\Basement\\Miniconda3\\Lib\\weakref.py', 'PYMODULE'),
  ('heapq', 'D:\\Basement\\Miniconda3\\Lib\\heapq.py', 'PYMODULE'),
  ('io', 'D:\\Basement\\Miniconda3\\Lib\\io.py', 'PYMODULE'),
  ('copyreg', 'D:\\Basement\\Miniconda3\\Lib\\copyreg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Basement\\Miniconda3\\Lib\\sre_parse.py', 'PYMODULE'),
  ('linecache', 'D:\\Basement\\Miniconda3\\Lib\\linecache.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Basement\\Miniconda3\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Basement\\Miniconda3\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\Basement\\Miniconda3\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('types', 'D:\\Basement\\Miniconda3\\Lib\\types.py', 'PYMODULE'),
  ('reprlib', 'D:\\Basement\\Miniconda3\\Lib\\reprlib.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\Basement\\Miniconda3\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('os', 'D:\\Basement\\Miniconda3\\Lib\\os.py', 'PYMODULE')])
