('D:\\dmaid\\dist\\DigitMaid.exe',
 False,
 False,
 False,
 'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\dmaid\\build\\DigitMaid\\DigitMaid.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\dmaid\\build\\DigitMaid\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'D:\\dmaid\\build\\DigitMaid\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'D:\\dmaid\\build\\DigitMaid\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\dmaid\\build\\DigitMaid\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\dmaid\\build\\DigitMaid\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\dmaid\\build\\DigitMaid\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run', 'D:\\dmaid\\src\\core\\run.py', 'PYSOURCE'),
  ('python313.dll', 'D:\\Basement\\Miniconda3\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Basement\\Miniconda3\\Library\\lib\\qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Basement\\Miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Basement\\Miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('zlib.dll', 'D:\\Basement\\Miniconda3\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Basement\\Miniconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Basement\\Miniconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Core.dll',
   'BINARY'),
  ('Qt6Gui.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Basement\\Miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Basement\\Miniconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'D:\\Basement\\Miniconda3\\MSVCP140_2.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Basement\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('icuin73.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('zstd.dll', 'D:\\Basement\\Miniconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('pcre2-16.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\pcre2-16.dll',
   'BINARY'),
  ('icuuc73.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('harfbuzz.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\harfbuzz.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Basement\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('icudt73.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('graphite2.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\graphite2.dll',
   'BINARY'),
  ('iconv.dll', 'D:\\Basement\\Miniconda3\\Library\\bin\\iconv.dll', 'BINARY'),
  ('pcre2-8.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\pcre2-8.dll',
   'BINARY'),
  ('intl-8.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\intl-8.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\Basement\\Miniconda3\\Library\\bin\\charset.dll',
   'BINARY'),
  ('resource\\button\\background.jpg',
   'D:\\dmaid\\resource\\button\\background.jpg',
   'DATA'),
  ('resource\\wisdel\\基建\\导出结果\\die.gif',
   'D:\\dmaid\\resource\\wisdel\\基建\\导出结果\\die.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\interact.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\interact.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\move.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\move.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\relax.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\relax.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\sit.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\sit.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\sleep.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\sleep.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special0.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special0.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special1.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special1.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\可用素材\\special2.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\可用素材\\special2.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.atlas',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.atlas',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.skel',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\build_char_1035_wisdel_game_9.skel',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Hand.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Hand.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Hand2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_A_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_B_EX2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_C_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_C_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_C_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_C_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_EX4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_D_Line5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_E_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_E_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\C_E_EX1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\C_E_EX1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Coat.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Coat.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_EMO8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Face_Base.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Face_Base.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Hair5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Tail.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Tail.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\image\\F_Top.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\image\\F_Top.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\spine基建.spine',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\spine基建.spine',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\interact.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\interact.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\move.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\move.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\relax.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\relax.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\sit.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\sit.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\sleep.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\sleep.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\基建\\导出结果\\special.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\基建\\导出结果\\special.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.atlas',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.atlas',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.skel',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\char_1035_wisdel_game_9.skel',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Body.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Body.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Coat.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Coat.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_EMO8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face6.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face6.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face7.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face7.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face8.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face8.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Face_Base.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Face_Base.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair1.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair1.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair2.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair2.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair3.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair3.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair4.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair4.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair5.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Hair5.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Head.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Head.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_L_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Arm.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Arm.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Leg.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_R_Leg.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Tail.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Tail.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\image\\F_Top.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\image\\F_Top.png',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\spine正面.spine',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\spine正面.spine',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\2.3.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\2.3.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\3.0.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\3.0.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\正面\\导出结果\\die.gif',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\正面\\导出结果\\die.gif',
   'DATA'),
  ('resource\\wisdel\\皮肤素材\\维什戴尔大人.png',
   'D:\\dmaid\\resource\\wisdel\\皮肤素材\\维什戴尔大人.png',
   'DATA'),
  ('src\\function\\apps.yaml', 'D:\\dmaid\\src\\function\\apps.yaml', 'DATA'),
  ('src\\input\\dialog_style.yaml',
   'D:\\dmaid\\src\\input\\dialog_style.yaml',
   'DATA'),
  ('src\\ui\\pet_animations.yaml',
   'D:\\dmaid\\src\\ui\\pet_animations.yaml',
   'DATA'),
  ('base_library.zip',
   'D:\\dmaid\\build\\DigitMaid\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775281506,
 [('runw.exe',
   'D:\\Basement\\Miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\Basement\\Miniconda3\\python313.dll')
